<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*Shorthand - background
              color > image > position > repeet > [size]
              > attacment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px ;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Tester de Imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum, ipsum laborum fuga eveniet, sit nobis harum cupiditate nulla accusantium, exercitationem labore aperiam quidem tempore velit quas perspiciatis minus ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda repellat tempora rem aliquid vitae voluptates molestiae alias accusamus perspiciatis? Saepe doloribus officiis sunt! Commodi, placeat voluptatibus. Tempore blanditiis itaque esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum, ipsum laborum fuga eveniet, sit nobis harum cupiditate nulla accusantium, exercitationem labore aperiam quidem tempore velit quas perspiciatis minus ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda repellat tempora rem aliquid vitae voluptates molestiae alias accusamus perspiciatis? Saepe doloribus officiis sunt! Commodi, placeat voluptatibus. Tempore blanditiis itaque esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum, ipsum laborum fuga eveniet, sit nobis harum cupiditate nulla accusantium, exercitationem labore aperiam quidem tempore velit quas perspiciatis minus ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda repellat tempora rem aliquid vitae voluptates molestiae alias accusamus perspiciatis? Saepe doloribus officiis sunt! Commodi, placeat voluptatibus. Tempore blanditiis itaque esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum, ipsum laborum fuga eveniet, sit nobis harum cupiditate nulla accusantium, exercitationem labore aperiam quidem tempore velit quas perspiciatis minus ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda repellat tempora rem aliquid vitae voluptates molestiae alias accusamus perspiciatis? Saepe doloribus officiis sunt! Commodi, placeat voluptatibus. Tempore blanditiis itaque esse.</p>
    </main>
</body>
</html>